# ExamTime

./: .gitignore  Readme.md  pom.xml
src/main/java/org/lecture/fh/exam/example/: Configuration.java  Exam.java  ExamDriverClass.java  Examinable.java  FileReader.java  FileReaderJson.java  NotEnoughQuestionsException.java
src/main/java/org/lecture/fh/exam/example/dtos/: Passlevel.java  Question.java  Subject.java  Teacher.java
src/main/resources/: passlevels.json  questions.csv  questions.json  subjects.json  teacher.json
src/test/java/: ExamTest.java  FileReaderTest.java
src/test/resources/: passlevels.csv  questions.csv  subjects.csv  teacher.csv
